resources:
  - name: dbp_repo_sample_Task
    type: GitRepo
    configuration:
      gitProvider: GitHubIntegration_Sample                       # <-- replace with your integration
      path: nagarajuv-jfrog/jfrog-pipelines-docker-sample    # <-- replace with your repository name
      branches:
        include: master

  - name: dbp_image_sample_Task
    type: Image
    configuration:
      registry: JFrogPAT_Sample                                # <-- replace with your artifactory integration
      sourceRepository: quickstarts-docker-local               # <-- required if registry is Artifactory
      imageName: pipelines.jfrog.io/quickstarts-docker-local/dbp  # < -- replace with your image path and name
      imageTag: latest
      autoPull: true
      
  - name: dbp_build_info_sample_Task
    type: BuildInfo
    configuration:
      sourceArtifactory: JFrogPAT_Sample
      buildName: dbp_build
      buildNumber: 1    

  - name: dbp_promoted_build_info_sample_Task
    type: BuildInfo
    configuration:
      sourceArtifactory: JFrogPAT_Sample
      buildName: dbp_build
      buildNumber: 1
      
  - name: cron_trigger_docker_sample_Task
    type: CronTrigger
    configuration:
      interval: '0 2 * * *'       
      

pipelines:
  - name: Docker_Quickstart_sample_TaskTest
    configuration:
      jfrogCliVersion: 2  
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: dbp_group
          dockerFileLocation: .
          dockerFileName: Dockerfile
          dockerImageName: pipelines.jfrog.io/quickstarts-docker-local/dbp  # replace with your image path and name
          dockerImageTag: ${run_number}
          inputResources:
            - name: dbp_repo_sample_Task
            - name: cron_trigger_docker_sample_Task
          integrations:
            - name: JFrogPAT_Sample                            # <-- replace with your artifactory integration
        execution:
          onStart:
              # - msg="Run description updated from step $step_id"
              # - update_run_description "$msg"  
              - update_run_description "Add custom text for every run. Example - Build and push Docker image to Artifactory."   

        execution:
          onStart:
            - task: jfrog/docker_build_publish@v0.0.1 
              id: docker_build_publish 
              input: 
                dockerImage: "pipelines.jfrog.io/quickstarts-docker-local/dbp:${run_number}" 
                autoPublishBuildInfo: "true" 
                xrayScan: "true" 
                failOnScan: "false" 
                outputBuildInfoResourceName: dbp_build_info_sample_Task


