resources:
  - name: dbp_repo_sample_Task1
    type: GitRepo
    configuration:
      gitProvider: GitHubIntegration_Sample_Task                       # <-- replace with your integration
      path: nagarajuv-jfrog/jfrog-pipelines-docker-sample1    # <-- replace with your repository name
      branches:
        include: master

  - name: dbp_image_sample_Task1
    type: Image
    configuration:
      registry: JFrogPAT_Sample                                # <-- replace with your artifactory integration
      sourceRepository: quickstarts-docker-local               # <-- required if registry is Artifactory
      imageName: pipelines.jfrog.io/quickstarts-docker-local/dbp  # < -- replace with your image path and name
      imageTag: latest
      autoPull: true
      
  - name: dbp_build_info_sample_Task1
    type: BuildInfo
    configuration:
      sourceArtifactory: JFrogPAT_Sample
      buildName: dbp_build
      buildNumber: 1    

  - name: dbp_promoted_build_info_sample_Task1
    type: BuildInfo
    configuration:
      sourceArtifactory: JFrogPAT_Sample
      buildName: dbp_build
      buildNumber: 1
      
  - name: cron_trigger_docker_sample_Task1
    type: CronTrigger
    configuration:
      interval: '0 2 * * *'       
      

pipelines:
  - name: Docker_Quickstart_sample_TaskTest1
    configuration:
      jfrogCliVersion: 2  
    steps:
      - name: test_docker_build
        type: Bash
        configuration:
          inputResources:
            - name: dbp_repo_sample_Task1
            - name: cron_trigger_docker_sample_Task1
          integrations:
            - name: JFrogPAT_Sample                            # <-- replace with your artifactory integration
        execution:
          onStart:
            - task: jfrog/docker-build@v0.1.0
              repository: pipelines-tasks-virtual
              id: docker_build_task_test
              input:
                resourceName: dbp_repo_sample_Task1
                dockerImage: "pipelines.jfrog.io/quickstarts-help-center/docker:latest"
            - task: jfrog/docker-push@v0.1.0
              repository: pipelines-tasks-virtual
              id: docker_push_task_test
              input:
                dockerImage: "pipelines.jfrog.io/quickstarts-help-center/docker:latest"
                autoPublishBuildInfo: "true"
                xrayScan: "false"
                failOnScan: "false"


